spring.datasource.url=jdbc:postgresql://localhost:5433/ordermanagement
spring.datasource.username=postgres
spring.datasource.password=lejla2003doric
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update